{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "time-scheduler-client",
  "version": "0.1.18",
  "identifier": "org.dr42.time-scheduler-client",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "time-scheduler-client",
        "width": 400,
        "height": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "rpm",
      "deb"
    ],
    "icon": [
      "icons/icon.png"
    ]
  }
}
